and,97
a,2
above,2
appear,1
after,11
also,1
abundantly,2
air,3
all,2
beginning,1
be,9
bring,3
brought,2
blessed,2
beast,3
behold,2
bearing,1
created,5
called,5
creature,3
cattle,3
creeping,2
creepeth,3
darkness,4
deep,1
divided,2
day,10
divide,3
dry,2
days,1
dominion,2
earth,21
evening,6
every,12
form,1
face,3
from,5
first,1
firmament,9
forth,5
fruit,4
for,6
fourth,1
fowl,6
fly,1
fruitful,2
fill,1
fifth,1
fish,2
female,1
genesis,2
god,32
good,7
gathered,1
gathering,1
grass,2
give,2
great,2
greater,1
given,2
green,1
heaven,7
he,6
herb,4
his,9
hath,1
have,4
him,1
had,1
in,14
it,16
is,4
itself,2
image,3
i,2
kind,10
let,14
light,10
land,2
lights,3
lesser,1
life,2
living,3
likeness,1
moved,1
morning,6
midst,1
made,5
moving,1
may,1
moveth,2
multiply,3
make,1
man,2
male,1
meat,2
night,4
old,1
of,20
one,1
over,10
open,1
our,2
own,1
place,1
rule,3
replenish,1
spirit,1
said,10
saw,7
so,7
second,1
seas,2
seed,6
signs,1
seasons,1
stars,1
set,1
saying,1
sea,2
subdue,1
shall,1
sixth,1
the,109
testament,1
there,5
that,14
together,2
tree,4
third,1
to,11
them,8
two,1
their,2
thing,6
upon,10
under,2
unto,2
us,1
void,1
very,1
was,17
without,1
waters,11
were,8
which,5
whose,2
whales,1
winged,1
wherein,1
yielding,5
years,1
you,2
